# CI-CD-pipeline-github-actions

./: README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/mule/: test-ci-cd-deployment.xml
src/main/resources/: log4j2.xml
