<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c0b139e1-50e3-440a-af61-f78695141ed5</groupId>
	<artifactId>test-ci-cd-deployment</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>test-ci-cd-deployment</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- CHANGE 1: Using variable instead of hardcoded version -->
		<app.runtime>${mule.version}</app.runtime>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
		
		<!-- CHANGE 2: CloudHub 2.0 Deployment Properties using variables from CI/CD -->
		<env>Sandbox</env>
		<region>Cloudhub-US-East-2</region>
		<runtime>4.9.8</runtime>
		<appName>test-ci-cd-deployment-sandbox</appName>
		<replica>1</replica>
		<vCores>0.1</vCores>
		
		<!-- CHANGE 3: ConnectedApp credentials as direct placeholders (will be overridden by -D flags) -->
		<connectedAppId>placeholder</connectedAppId>
		<connectedAppSecret>placeholder</connectedAppSecret>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			
			<!-- CHANGE 4: Updated mule-maven-plugin with ConnectedApp authentication -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<!-- CHANGE 5: Using variables instead of hardcoded values -->
						<environment>${env}</environment>
						<target>${region}</target>
						<muleVersion>${runtime}</muleVersion>
						<applicationName>${appName}</applicationName>
						<replicas>${replica}</replicas>
						<vCores>${vCores}</vCores>
						
						<!-- CHANGE 6: ConnectedApp authentication (new) - directly references properties -->
						<connectedAppClientId>${connectedAppId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/c0b139e1-50e3-440a-af61-f78695141ed5/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>