<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c0b139e1-50e3-440a-af61-f78695141ed5</groupId>
	<artifactId>test-ci-cd-deployment</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>test-ci-cd-deployment</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.8</app.runtime>
		<mule.maven.plugin.version>4.4.0</mule.maven.plugin.version>
		
		<!-- CloudHub 2.0 Deployment Properties -->
		<ch2.application.name>test-ci-cd-deployment</ch2.application.name>
		<ch2.environment>Sandbox</ch2.environment>
		<ch2.target>Cloudhub-US-East-2</ch2.target>
		<ch2.provider>MC</ch2.provider>
		<ch2.replicas>1</ch2.replicas>
		<ch2.vCores>0.1</ch2.vCores>
		<ch2.businessGroupId>c0b139e1-50e3-440a-af61-f78695141ed5</ch2.businessGroupId>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${ch2.application.name}</applicationName>
						<environment>${ch2.environment}</environment>
						<target>${ch2.target}</target>
						<provider>${ch2.provider}</provider>
						<replicas>${ch2.replicas}</replicas>
						<vCores>${ch2.vCores}</vCores>
						<businessGroup>${ch2.businessGroup}</businessGroup>
						<connectedAppClientId>${connectedAppId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppSecret}</connectedAppClientSecret>
						<connectedAppGrantType>${grantType}</connectedAppGrantType>
						<deploymentSettings>
							<http>
								<inbound>
									<publicUrl>${ch2.application.name}.${ch2.target}.anypointdns.net</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
						<properties>
							<http.port>8081</http.port>
							<anypoint.platform.client_id>${connectedAppId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${connectedAppSecret}</anypoint.platform.client_secret>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
		<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/c0b139e1-50e3-440a-af61-f78695141ed5/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>